Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clssModulo; Modulo.cls
Module=moduDclara; Dclara.bas
Module=moduErrors; Errors.bas
Module=moduFunSub; FunSub.bas
Class=clssFormes; Formes.cls
Class=clssInsAdm; InsAdm.cls
Class=clssBotoes; Botoes.cls
Class=clssContro; Contro.cls
Class=clssFundos; Fundos.cls
Class=clssUsuari; Usuari.cls
Class=clssAgeCad; AgeCad.cls
Form=Senhas.frm
Class=clssLogado; Logado.cls
Form=Acesso.frm
Form=Protge.frm
Form=Tempor.frm
Class=clssParGer; ParGer.cls
Form=Copiar.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=ConMod.frm
Form=ConFun.frm
Form=ConUsu.frm
Form=ConFor.frm
Form=ConBot.frm
Form=ConMoA.frm
Form=ConAMo.frm
Form=ConFuA.frm
Form=ConAFu.frm
Form=ConFoA.frm
Form=ConAFo.frm
Form=ConBoA.frm
Form=ConABo.frm
Form=Modulo.frm
Form=Fundos.frm
Form=Usuari.frm
Form=Formes.frm
Form=Botoes.frm
Form=AceMod.frm
Form=AceFun.frm
Form=AceFor.frm
Form=AceBot.frm
Form=Versao.frm
Form=SenhaR.frm
Form=RemAce.frm
Form=MDIAce.frm
Class=clssAceBot; AceBot.cls
Class=clssAceFor; AceFor.cls
Class=clssAceMod; AceMod.cls
Class=clssAceFun; AceFun.cls
Class=clssSeries; Series.cls
Class=clssDiario; Diario.cls
Form=ConLgU.frm
Form=ConLgF.frm
Form=TroUsu.frm
IconForm="formMDIAce"
Startup="Sub Main"
HelpFile="C:\Fundos\Ajuda\Acessos.chm"
Title="Acessos"
ExeName32="Acessos.exe"
Path32="..\..\..\Programas"
Command32=""
Name="Acessos"
HelpContextID="0"
Description="Controlar os Acessos aos Módulos do WinFD"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
