clssModulo = -2, 93, 1026, 741, C
moduDclara = -2, 93, 1026, 741, C
moduErrors = -2, 93, 1026, 741, C
moduFunSub = -2, 93, 1026, 741, C
clssFormes = -2, 93, 1026, 741, C
clssInsAdm = -2, 93, 1026, 741, C
clssBotoes = -2, 93, 1026, 741, C
clssContro = -2, 93, 1026, 741, C
clssFundos = -2, 93, 1026, 741, C
clssUsuari = -1, 93, 1026, 741, C
clssAgeCad = -2, 93, 1026, 741, C
formSenhas = -2, 93, 1026, 741, C, 46, 46, 1389, 562, C
clssLogado = -2, 93, 1026, 741, C
formAcesso = -2, 93, 1026, 741, C, 69, 69, 1412, 585, C
formProtge = -2, 93, 1026, 741, C, 92, 92, 1435, 608, C
formTempor = -2, 93, 1026, 741, C, 115, 115, 1458, 631, C
clssParGer = -2, 93, 1026, 741, C
formCopiar = -2, 93, 1026, 741, C, 138, 138, 1481, 654, C
formConMod = -2, 93, 1026, 741, C, 161, 161, 1504, 677, C
formConFun = -2, 93, 1026, 741, C, 184, 184, 1527, 700, C
formConUsu = -2, 93, 1026, 741, C, 207, 207, 1550, 723, C
formConFor = -2, 93, 1026, 741, C, 230, 230, 1573, 746, C
formConBot = -2, 93, 1026, 741, C, 253, 253, 1596, 769, C
formConMoA = -2, 93, 1026, 741, C, 0, 0, 1343, 516, C
formConAMo = -2, 93, 1026, 741, C, 23, 23, 1366, 539, C
formConFuA = -2, 93, 1026, 741, C, 46, 46, 1389, 562, C
formConAFu = -2, 93, 1026, 741, C, 69, 69, 1412, 585, C
formConFoA = -2, 93, 1026, 741, C, 92, 92, 1435, 608, C
formConAFo = -2, 93, 1026, 741, C, 115, 115, 1458, 631, C
formConBoA = -2, 93, 1026, 741, C, 138, 138, 1481, 654, C
formConABo = -2, 93, 1026, 741, C, 161, 161, 1504, 677, C
formModulo = -2, 93, 1026, 741, C, 184, 184, 1527, 700, C
formFundos = -2, 93, 1026, 741, C, 207, 207, 1550, 723, C
formUsuari = -2, 93, 1026, 741, C, 230, 230, 1573, 746, C
formFormes = -2, 93, 1026, 741, C, 253, 253, 1596, 769, C
formBotoes = -2, 93, 1026, 741, C, 0, 0, 1343, 516, C
formAceMod = -2, 93, 1026, 741, C, 23, 23, 1366, 539, C
formAceFun = -2, 93, 1026, 741, C, 46, 46, 1389, 562, C
formAceFor = -2, 93, 1026, 741, C, 69, 69, 1412, 585, C
formAceBot = -2, 93, 1026, 741, C, 9, 88, 1352, 604, C
formVersao = -2, 93, 1026, 741, C, -29, 122, 1314, 638, C
formSenhaR = -2, 93, 1026, 741, C, 138, 138, 1481, 654, C
formRemAce = -2, 93, 1026, 741, C, 161, 161, 1504, 677, C
formMDIAce = -2, 93, 1026, 741, C, 23, 23, 1366, 539, C
clssAceBot = -2, 93, 1026, 741, C
clssAceFor = -2, 93, 1026, 741, C
clssAceMod = -2, 93, 1026, 741, C
clssAceFun = -2, 93, 1026, 741, C
clssSeries = -2, 93, 1026, 741, C
clssDiario = -2, 93, 1026, 741, C
formConLgU = -2, 93, 1026, 741, C, 207, 207, 1550, 723, C
formConLgF = -2, 93, 1026, 741, C, 230, 230, 1573, 746, C
formTroUsu = -2, 93, 1026, 741, C, 253, 253, 1596, 769, C
